ssl_certificate     /etc/certificates/hoge.crt;
ssl_certificate_key /etc/certificates/hoge.key;

ssl_dhparam /etc/certificates/dhparam.pem;
ssl_ciphers ECDHE+AESGCM:DHE+AESGCM:HIGH:!aNULL:!MD5;
ssl_session_cache shared:SSL:1m;
ssl_session_timeout 5m;
ssl_prefer_server_ciphers on;
ssl_protocols TLSv1.2;

add_header Strict-Transport-Security "max-age=15768000; includeSubdomains";

