upstream unit_backend {
    server unit-http:8080;
}

server {
  listen 80;
  server_name hoge;

  return 301 https://hoge$request_uri; 
}

server {
  listen 443 ssl;
  http2 on;
  server_name hoge;

  root /usr/share/nginx/;
  index index.php;

  include common/subdomain_ssl.conf;

  location ~ [^/]\.php(/|$) {
    # Proxy headers
    proxy_set_header Upgrade           $http_upgrade;
    proxy_set_header Connection        "upgrade";
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host  $host;
    proxy_set_header X-Forwarded-Port  $server_port;

    # Proxy timeouts
    proxy_connect_timeout              60s;
    proxy_send_timeout                 60s;
    proxy_read_timeout                 60s;

    rewrite [^/]\.php(/|$)(.*)$ /$1    break;
    proxy_pass http://unit_backend;
    proxy_redirect  default;
    proxy_cache_bypass                 $http_upgrade;
  }

  access_log /var/log/nginx/hoge.access.log;
  error_log /var/log/nginx/hoge.error.log;
}

